@charset "utf-8";
body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #EEE1DB;
    color: black;
    font-family: "Comic Sans MS", sans-serif;
}

p,
ul {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 0px) {

    .container {
        position: relative;
        width: 1440px;
        margin: 0 auto;
    }

    header {
        border-bottom: 3px solid black;
        display: grid;
    }

    header nav ul {
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        display: grid;
        grid-template-areas: "l t1 t2 t3 s t4 t5 t6";
    }

    header nav ul li:hover {
        text-decoration: underline;
    }

    #logo {
        margin-top: -5px;
        grid-area: l;
    }

    #n1 {
        position: relative;
        grid-area: t1;
    }

    #n2 {
        grid-area: t2;
    }

    #n3 {
        grid-area: t3;
    }

    #n4 {
        grid-area: s;
    }

    #n5 {
        grid-area: t4;
    }

    #n6 {
        grid-area: t5;
    }

    #n7 {
        grid-area: t6;
    }

    .search-bar {
        margin-top: -3px;
        position: relative;
    }

    .search-bar input {
        background-color: rgba(0, 0, 0, 0.3);
        width: 500px;
        height: 30px;
        border: none;
        border-radius: 25px;
        padding-left: 40px;
    }

    .search-bar i {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 25px;
        position: absolute;
        left: 5px;
        top: 5.5px;
    }

    .drop-menu {
        display: none;
        z-index: 1;
        position: absolute;
        top: 46px;
        left: -10px;
        background-color: #F0D9D0;
        border: 3px solid #D9C2B4;
        border-radius: 50px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        padding: 10px 35px 10px 35px;
        opacity: 0.95;
        transition: all 1s ease-out 0.5s;
    }

    #n1:hover > .drop-menu {
        display: flex;
    }

    .drop-menu-column {
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 0 25px 0 25px;
    }

    .drop-menu-column h1 {
        color: #7CC8BA;
    }

    .drop-menu-links {
        margin-top: -20px;
        display: flex;
        flex-direction: column;
    }

    .drop-menu-links li {
        margin-bottom: 10px;
    }

    .drop-menu-links a {
        color: #676767;
    }

    .drop-menu-links a:hover {
        color: black;
    }

    .drop-menu-links .drop-menu-all a {
        color: #E35974;
    }

    .no-display {
        height: 70px;
        width: 75px;
        position: absolute;
        top: 0;
    }

    .err404 {
        background: url("../img/404.png") no-repeat center;
        background-size: 60%;
        height: 80vh;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .err404 h2 {
        margin-bottom: -50px;
    }

    main {
        background: url("../img/bg1.png");
        position: relative;
        background-size: cover;
    }

    .main-bg {
        background-color: rgba(255, 255, 255, 0.5);
        background-size: cover;
    }

    .btn {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 50px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        transition: 0.5s;
    }

    #menu-btn {
        display: none;
    }

    .btn:hover {
        background-color: #7CC8BA;
        border: 3px solid #7CC8BA;
    }

    .main-info .btn {
        position: absolute;
        bottom: 160px;
        left: 215px;
        width: 310px;
    }

    .main-info .btn a {
        color: white;
    }

    .fig-section {
        display: flex;
        flex-direction: column;
    }

    .fig-block {
        display: flex;
        position: relative;
    }

    .figures {
        position: relative;
        margin-top: 100px;
        display: flex;
    }

    .new {
        height: 900px;
        background: url("../img/NEW.png") no-repeat;
    }

    .new-figures {
        margin-left: 900px;
    }

    .figure-card {
        padding: 25px;
        text-align: center;
    }

    .figure-card .btn a {
        color: white;
    }

    .figure-card .btn {
        width: 210px;
    }

    .figure-card p {
        font-weight: normal;
        padding: 5px;
    }

    .best {
        margin-top: -200px;
        background: url("../img/BEST.png") no-repeat top right;
        height: 900px;
    }

    .best-figures {
        margin-top: 300px;
        margin-left: 100px;
    }

    .sale {
        background: url("../img/SALE.png") no-repeat;
        height: 750px;
        margin-left: 120px;
    }

    .sale-figures {
        margin-left: 800px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .delivery {
        background: url("../img/About.png") no-repeat top right;
        margin: 0 50px 100px;
        padding-top: 300px;
    }

    .feed {
        margin: 0 50px 100px;
        padding-top: 300px;
        display: flex;
        background: url("../img/Feed.png") no-repeat top left;
    }

    .feed img {
        margin-right: 15px;
    }

    .foot-section {
        height: 800px;
        margin-top: 100px;
        background: url("../img/SUBS.png");
        background-size: 100%;
    }

    .enter-btn {
        text-align: center;
    }

    .enter-btn .btn {
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
    }

    .enter-btn p {
        margin-top: 10px;
    }

    .enter-btn a {
        color: white;
    }

    .subscribe-form input {
        margin-top: 250px;
        margin-left: 480px;
        padding-left: 50px;
        padding-right: 50px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 24px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 45px;
        border-radius: 25px 0 0 25px;
        border-right: none;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
    }

    .subscribe-form label {
        position: relative;
    }

    .subscribe-form .btn {
        width: 50px;
        height: 53px;
        position: absolute;
        bottom: -12px;
        background-color: #E35974;
        border-radius: 0 50px 50px 0;
        border-left: 0;
        border-right: 3px solid #E35974;
        border-bottom: 3px solid #E35974;
        border-top: 3px solid #E35974;
    }

    .subscribe-form .btn:hover {
        background-color: #7CC8BA;
        border-right: 3px solid #7CC8BA;
        border-bottom: 3px solid #7CC8BA;
        border-top: 3px solid #7CC8BA;
    }

    footer {
        color: white;
        padding: 10px;
        background-color: #E35974;
        text-align: center;
    }

    .foot-info {
        display: grid;
        grid-template-areas: "v 0 t1 1 t2";
    }

    .foot-info p {
        margin-top: 15px;
    }

    .prod-page {
        display: flex;
    }

    .current-nav {
        margin-left: -15px;
        display: flex;
        font-size: 20px;
    }

    .current-nav li {
        padding: 15px;
    }

    .current-nav li::after {
        content: "-";
        padding-left: 10px;
        margin-right: -20px;
    }

    .last-nav-elem::after {
        display: none;
    }

    .prod-nav {
        padding: 25px 0 25px 0;
        margin-left: 175px;
    }

    .categories {
        display: flex;
        flex-direction: column;
    }

    .category {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        width: 150px;
        border: 5px solid #D9C2B4;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        padding: 5px 25px 5px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .category h1 {
        color: #E35974;
        font-size: 32px;
        margin-bottom: 5px;
        margin-top: 0;
    }

    .category li a {
        font-size: 20px;
        color: #676767;
    }

    .category li {
        margin-bottom: 10px;
    }

    .active-category {
        margin-left: -20px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        padding: 0 85px 0 15px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        transition: 0.5s;
    }

    .products .figures {
        display: grid;
        grid-template-areas: "1 2 3";
    }

    .product-card {
        display: flex;
        padding: 70px 0 0 170px;
    }

    .product-card h3 {
        color: #676767;
        font-size: 16px;
    }

    .product-desc {
        display: flex;
        flex-direction: column;
        margin-left: 70px;
    }

    .desc h1,
    .desc-info h1 {
        font-size: 32px;
        color: #E35974;
        margin-bottom: 5px;
    }

    .desc p,
    .desc-info p {
        font-size: 20px;
    }

    .desc-block {
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }

    .buy {
        margin-top: 25px;
    }

    .price {
        border: 5px solid #E35974;
        border-radius: 50px;
        width: 150px;
        font-size: 24px;
        color: #E35974;
        text-align: center;
        padding: 15px;
        margin-bottom: 25px;
    }

    .buy .btn {
        width: 190px;
        padding: 20px 20px 40px 20px;
        border-radius: 50px;
    }

    .buy a {
        text-align: center;
        color: white;
    }

    .gallery {
        padding: 70px 0 0 190px;
        display: grid;
        grid-template-areas: "h h"
                     "gp b";
    }

    .gallery h1 {
        font-size: 32px;
        color: #E35974;
        margin-bottom: 50px;
        grid-area: h;
    }

    .gallery-pics {
        grid-area: gp;
    }

    .gallery-pics img {
        margin-right: 10px;
    }

    .gallery .btn {
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        grid-area: b;
        margin-top: 180px;
        margin-left: -130px;
    }

    .more {
        padding: 70px 0 0 170px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .more-title {
        margin-left: -300px;
        font-size: 32px;
    }

    .more-title a {
        color: #E35974;
    }

    .more-block {
        display: flex;
    }

    .more-btn {
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        margin-top: 260px;
        margin-left: 70px;
    }

    .cart {
        display: grid;
        grid-template-areas: "cart checkout";
        padding: 50px 0 0 180px;
        margin-bottom: 100px;
    }

    .cart-items h1 {
        grid-area: cart;
        color: #E35974;
        font-size: 24px;
        margin-bottom: 50px;
    }

    .cart-items {
        display: flex;
        flex-direction: column;
    }

    .cart-item {
        display: grid;
        grid-template-areas: "i t1"
                         "i t2"
                         "i t3"
                         "i t4";
    }

    .cart-item img {
        grid-area: i;
    }

    .cart-item p {
        border: 3px solid black;
        width: 180px;
        border-radius: 50px;
        height: 35px;
        text-align: center;
        font-size: 20px;
        padding-top: 5px;
        margin-bottom: 32px;
        margin-left: -80px;
    }

    .cart-item .name {
        grid-area: t1;
        border: none;
    }

    .cart-item .stock {
        grid-area: t2;
    }

    .cart-item .quantity {
        grid-area: t3;
        color: #7CC8BA;
        border: 3px solid #7CC8BA;
    }

    .cart-item .chk-price {
        grid-area: t4;
        color: #E35974;
        border: 3px solid #E35974;
    }

    .checkout {
        grid-area: checkout;
        margin-top: 100px;
        margin-left: 50px;
    }

    .checkout,
    .checkout form {
        display: flex;
        flex-direction: column;
    }

    .checkout h1 {
        font-size: 24px;
        color: black;
        margin-left: 120px;
    }

    .checkout form label {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .checkout form label input {
        padding-left: 25px;
        padding-right: 25px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 35px;
        width: 200px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
    }

    #chk1 {
        margin-left: 30px;
        margin-bottom: 20px;
    }

    #chk2 {
        margin-left: 32px;
        margin-bottom: 20px;
    }

    #chk3 {
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .checkout .chk-btn {
        background-color: #7CC8BA;
        border: 3px solid #7CC8BA;
        width: 330px;
        margin-left: 40px;
    }

    .checkout p {
        font-size: 20px;
        margin-bottom: 40px;
        margin-left: 125px;
    }
}

@media (max-device-width: 900px) and (orientation: portrait) {

    .container {
        position: relative;
        width: 700px;
        margin: 0 auto;
    }

    header {
        border-bottom: 3px solid black;
        display: flex;
        flex-direction: column;
    }

    header nav ul {
        margin-left: -100px;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    header nav ul li {
        font-size: 24px;
        padding: 5px 10px;
    }

    header nav ul li:hover {
        text-decoration: underline;
    }

    #menu-btn {
        display: inherit;
        margin-left: 700px;
        margin-top: -320px;
        padding-bottom: 20px;
        transition: 1s;
        font-size: 24px;
    }

    #menu-btn:hover {
        padding-bottom: 280px;
    }

    #menu-btn:hover > header ul li a {
        display: none;
    }

    #logo {
        margin-top: 20px;
    }

    #n4 {
        position: absolute;
        display: inherit;
        left: 330px;
        top: -18px;
    }

    .search-bar {
        margin-top: -3px;
        height: 100px;
        position: relative;
    }

    .search-bar input {
        position: absolute;
        top: 60px;
        left: -250px;
        background-color: rgba(0, 0, 0, 0.3);
        width: 480px;
        height: 30px;
        border: none;
        border-radius: 25px;
        padding-left: 40px;
    }

    .search-bar i {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 25px;
        position: absolute;
        left: -245px;
        top: 63px;
    }

    .drop-menu {
        display: none;
        z-index: 1;
        position: absolute;
        top: -10px;
        left: -20px;
        background-color: #F0D9D0;
        border: 3px solid #D9C2B4;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        padding: 10px 35px 10px 35px;
        opacity: 0.95;
        transition: all 1s ease-out 0.5s;
    }

    #n1:hover > .drop-menu {
        display: flex;
        flex-direction: column;
    }

    .drop-menu-column {
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 0 25px 0 25px;
    }

    .drop-menu-column h1 {
        color: #7CC8BA;
    }

    .drop-menu-links {
        margin-top: -20px;
        display: flex;
        flex-direction: column;
    }

    .drop-menu-links li {
        margin-left: 90px;
        margin-bottom: 10px;
    }

    .drop-menu-links a {
        font-size: 24px;
        color: #676767;
    }

    .drop-menu-links a:hover {
        color: black;
    }

    .drop-menu-links .drop-menu-all a {
        color: #E35974;
    }

    .no-display {
        height: 70px;
        width: 75px;
        position: absolute;
        top: 0;
    }

    .err404 {
        background: url("../img/404.png") no-repeat center;
        background-size: 60%;
        height: 600px;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .err404 h2 {
        margin-bottom: -50px;
        padding-bottom: 50px;
    }

    main {
        background: url("../img/bg1.png");
        position: relative;
        height: 600px;
        background-size: cover;
    }

    .main-info img {
        width: 900px;
        margin-top: 50px;
        margin-left: -80px;
        padding-bottom: 90px;
    }

    .main-bg {
        background-color: rgba(255, 255, 255, 0.5);
        background-size: cover;
    }

    .btn {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 50px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        transition: 0.5s;
    }

    .btn:hover {
        background-color: #7CC8BA;
        border: 3px solid #7CC8BA;
    }

    .main-info .btn {
        font-size: 24px;
        height: 80px;
        border-radius: 80px;
        position: absolute;
        bottom: 120px;
        left: -40px;
        width: 300px;
    }

    .main-info .btn a {
        color: white;
    }

    .fig-section {
        display: flex;
        flex-direction: column;
    }

    .fig-block {
        display: flex;
        position: relative;
    }

    .figures {
        position: relative;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .new {
        height: 1700px;
        background: url("../img/NEW.png") no-repeat top right;
    }

    .new-figures {
        margin-left: 455px;
        margin-top: 500px;
    }

    .figure-card {
        padding: 25px;
        text-align: center;
    }

    .figure-card img {
        width: 250px;
    }

    .figure-card .btn a {
        color: white;
    }

    .figure-card .btn {
        width: 210px;
    }

    .figure-card p {
        font-weight: normal;
        padding: 5px;
    }

    .best {
        margin-top: -1000px;
        height: 1700px;
        background: url("../img/BEST.png") no-repeat top left;
        background-size: 70%;
    }

    .best-figures {
        margin-top: 260px;
        margin-left: -30px;
    }

    .sale {
        background: url("../img/SALE.png") no-repeat top right;
        background-size: 70%;
        height: 750px;
        margin-top: -850px;
    }

    .sale-figures {
        margin-left: 350px;
        margin-top: 390px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .delivery {
        background: url("../img/About.png") no-repeat top left;
        background-size: 70%;
        padding-top: 200px;
        margin-top: 450px;
        margin-left: -20px;
    }

    .delivery img {
        width: 900px;
        margin-top: 50px;
        height: auto;
        margin-left: -100px;
    }

    .feed {
        margin-top: 100px;
        padding-top: 200px;
        background: url("../img/Feed.png") no-repeat top left;
        background-size: 70%;
        display: grid;
        grid-template-areas: "g1 g2"
                         "g3 g4";

    }

    .feed img {
        margin-top: 50px;
        width: 280px;
        height: auto;
        margin-right: 100px;
    }

    .foot-section {
        height: 400px;
        margin-top: 100px;
        background: url("../img/SUBS.png");
        background-size: 100%;
    }

    .enter-btn {
        text-align: center;
    }

    .enter-btn .btn {
        font-size: 24px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
    }

    .enter-btn p {
        margin-top: 10px;
    }

    .enter-btn a {
        color: white;
    }

    .subscribe-form input {
        margin-top: 50px;
        margin-left: 180px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 18px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 45px;
        border-radius: 25px 0 0 25px;
        border-right: none;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
    }

    .subscribe-form label {
        position: relative;
    }

    .subscribe-form .btn {
        width: 50px;
        height: 53px;
        position: absolute;
        bottom: -15px;
        background-color: #E35974;
        border-radius: 0 50px 50px 0;
        border-left: 0;
        border-right: 3px solid #E35974;
        border-bottom: 3px solid #E35974;
        border-top: 3px solid #E35974;
    }

    .subscribe-form .btn:hover {
        background-color: #7CC8BA;
        border-right: 3px solid #7CC8BA;
        border-bottom: 3px solid #7CC8BA;
        border-top: 3px solid #7CC8BA;
    }

    footer {
        color: white;
        padding: 10px;
        background-color: #E35974;
        text-align: center;
        clear: both;
    }

    .foot-info {
        display: grid;
        grid-template-areas: "v 0 t1 1 t2";
    }

    .foot-info p {
        margin-top: 15px;
    }

    .prod-page {
        margin-left: 0;
        display: grid;
        grid-template-areas: "1 2";
        background-color: #EEE1DB;
    }

    .current-nav {
        margin-left: -15px;
        display: none;
        font-size: 20px;
    }

    .current-nav li {
        padding: 15px;
    }

    .current-nav li::after {
        content: "-";
        padding-left: 10px;
        margin-right: -20px;
    }

    .last-nav-elem::after {
        display: none;
    }

    .prod-nav {
        padding: 25px 0 25px 0;
    }

    .categories {
        margin-top: 60px;
        margin-left: -130px;
        display: none;
        flex-direction: column;
    }

    .category {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 24px;
        width: 220px;
        border: 5px solid #D9C2B4;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        padding: 5px 25px 5px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .category h1 {
        color: #E35974;
        font-size: 24px;
        margin-bottom: 5px;
        margin-top: 0;
    }

    .category li a {
        font-size: 24px;
        color: #676767;
    }

    .category li {
        margin-bottom: 10px;
    }

    .active-category {
        margin-left: -20px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        padding: 0 70px 0 15px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
        transition: 0.5s;
    }

    .products .figures {
        display: grid;
        grid-template-areas: "1 2";
        margin-left: 0;
        margin-top: 85px;
    }

    .open-filters {
        position: absolute;
        z-index: 9999;
        margin-left: -70px;
        width: 750px;
    }

    .open-filters:hover ~ .categories {
        display: flex;
    }

    .products .figures img {
        width: 280px;
    }

    .products .figures .btn {
        width: 280px;
    }

    .product-card {
        display: flex;
        padding-top: 70px;
        margin-left: -30px;
        background-color: #EEE1DB;
    }

    .product-card h3 {
        color: #676767;
        font-size: 14px;
    }

    .product-card img {
        height: 480px;
    }

    .product-desc {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }

    .desc h1,
    .desc-info h1 {
        font-size: 24px;
        color: #E35974;
        margin-bottom: 5px;
    }

    .desc p,
    .desc-info p {
        font-size: 16px;
    }

    .desc-block {
        display: grid;
        grid-template-columns: 300px;
    }


    .buy {
        display: flex;
        margin-top: 70px;
        margin-left: -280px;
    }

    .buy p {
        margin-right: 150px;
    }

    .price {
        border: 5px solid #E35974;
        border-radius: 50px;
        width: 150px;
        font-size: 24px;
        color: #E35974;
        text-align: center;
        padding: 15px;
        margin-bottom: 25px;
    }

    .buy .btn {
        width: 190px;
        padding: 20px 20px 40px 20px;
        border-radius: 50px;
    }

    .buy a {
        text-align: center;
        color: white;
    }

    .gallery {
        margin-left: -30px;
        display: grid;
        grid-template-areas: "h h"
                     "gp b";
    }

    #gal3 {
        display: none;
    }

    .gallery h1 {
        font-size: 24px;
        color: #E35974;
        margin-bottom: 50px;
        grid-area: h;
    }

    .gallery-pics {
        grid-area: gp;
    }

    .gallery-pics img {
        margin-right: 10px;
    }

    .gallery .btn {
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        grid-area: b;
        margin-top: 180px;
    }

    .more {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .more-title {
        font-size: 24px;
        margin-bottom: -50px;
        margin-left: -150px;
    }

    .more-title a {
        color: #E35974;
    }

    .more-block {
        display: flex;
    }

    .more-block .figures img {
        width: 280px;
    }

    .more-block .fig-block .figures{
        display: grid;
        grid-template-areas: "1 2";
        margin-left: -60px;
    }

    .more-btn {
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        margin-top: 260px;
        margin-left: 70px;
        display: none;
    }

    .cart {
        background-color: #EEE1DB;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        margin-bottom: 100px;
    }

    .cart-items h1 {
        grid-area: cart;
        color: #E35974;
        font-size: 24px;
        margin-bottom: 50px;
    }

    .cart-items {
        display: flex;
        flex-direction: column;
    }

    .cart-item {
        display: grid;
        grid-template-areas: "i t1"
                         "i t2"
                         "i t3"
                         "i t4";
    }

    .cart-item img {
        grid-area: i;
    }

    .cart-item p {
        border: 3px solid black;
        width: 180px;
        border-radius: 50px;
        height: 35px;
        text-align: center;
        font-size: 20px;
        padding-top: 5px;
        margin-bottom: 32px;
        margin-left: -80px;
    }

    .cart-item .name {
        grid-area: t1;
        border: none;
    }

    .cart-item .stock {
        grid-area: t2;
    }

    .cart-item .quantity {
        grid-area: t3;
        color: #7CC8BA;
        border: 3px solid #7CC8BA;
    }

    .cart-item .chk-price {
        grid-area: t4;
        color: #E35974;
        border: 3px solid #E35974;
    }

    .checkout {
        grid-area: checkout;
        margin-top: 100px;
        margin-left: 50px;
    }

    .checkout,
    .checkout form {
        display: flex;
        flex-direction: column;
    }

    .checkout h1 {
        font-size: 24px;
        color: black;
        margin-left: 120px;
    }

    .checkout form label {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .checkout form label input {
        padding-left: 25px;
        padding-right: 25px;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 16px;
        color: white;
        background-color: #EFC0AE;
        border: 3px solid #D9C2B4;
        height: 35px;
        width: 200px;
        border-radius: 25px;
        box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.2), 0 2px 5px 0 rgba(50, 50, 50, 0.2);
    }

    #chk1 {
        margin-left: 30px;
        margin-bottom: 20px;
    }

    #chk2 {
        margin-left: 32px;
        margin-bottom: 20px;
    }

    #chk3 {
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .checkout .chk-btn {
        background-color: #7CC8BA;
        border: 3px solid #7CC8BA;
        width: 330px;
        margin-left: 40px;
    }

    .checkout p {
        font-size: 20px;
        margin-bottom: 40px;
        margin-left: 125px;
    }
}